.background-container-login {
    background-image: url('../src/images/lnred.png');
    background-size: cover; /* Adjust as needed */
    background-repeat: no-repeat; /* Adjust as needed */
    background-position: center;
    min-height: 100vh;
    padding:20px;
    /*/height: 1000px; / Set a height for the container */
    /*/width: 100%; / Set a width for the container */
  }

.background-container {
    background-image: url('../src/images/ln0.png');
    background-size: cover; /* Adjust as needed */
    background-repeat: no-repeat; /* Adjust as needed */
    background-position: center;
    min-height: 100vh;
    padding:20px;
    /*/height: 1000px; / Set a height for the container */
    /* /width: 100%; / Set a width for the container */ 
  }
  
  .background-container1 {
    background-image: url('../src/images/ln0.png');
    background-size: cover; /* Adjust as needed */
    background-repeat: no-repeat; /* Adjust as needed */
    background-position: center;
    min-height: 100vh;
    padding:20px;
  }

  .a {
    background-image: url('../src/images/ln3.png');
    background-size: cover; /* Adjust as needed */
    background-repeat: no-repeat; /* Adjust as needed */
    height: 100px; /* Set a height for the container */
    width: 100; /* Set a width for the container */
  }

  .custom-button {
    background-color: #1abc9c;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .custom-button:hover {
    background-color: lightgreen;
    transform: scale(1.1);
  }

  .nav-text {
    font-size: 20px; /* Adjust the font size as needed */
    font-weight: bold;
  }